# insurance-contract

./: .gitignore  Insurance.sln  README.md
Insurance/: Insurance.csproj
Insurance.Api/: Insurance.Api.csproj  Program.cs  Startup.cs
Insurance.Api/Controllers/: AdvisorController.cs  CarrierController.cs  ContractController.cs  MgaController.cs
Insurance.Api/Middlewares/: GlobalErrorMiddleware.cs
Insurance.Api/Properties/: launchSettings.json
Insurance.Test/: Coverage.ps1  Insurance.Test.csproj
Insurance.Test/Common/: DbMockRepository.cs  DependencyInjectorStub.cs  IMockRepository.cs  MockBuilder.cs  ObjectAssertionsExtensions.cs
Insurance.Test/ComponentTests/: AdvisorAppServiceTest.cs  AdvisorServiceTest.cs  CarrierAppServiceTest.cs  CarrierServiceTest.cs  ContractAppServiceTest.cs  ContractServiceTest.cs  MgaAppServiceTest.cs  MgaServiceTest.cs
Insurance.Test/Mocks/: DbMockRepository.cs  Fake.cs  IMockBuilder.cs  IMockRepository.cs  MockBuilder.cs
Insurance.Test/Mocks/Domain/Entities/: AdvisorMock.cs  CarrierMock.cs  ContractMock.cs  MgaMock.cs
Insurance.Test/Mocks/Entities/: AdvisorMock.cs  CarrierMock.cs  ContractMock.cs  MgaMock.cs
Insurance.Test/Mocks/Models/InputModel/: AdvisorInputModelMock.cs  CarrierInputModelMock.cs  ContractInputModelMock.cs  MgaInputModelMock.cs
Insurance.Test/Mocks/Models/ViewModel/: AdvisorViewModelMock.cs  CarrierViewModelMock.cs  ContractPartViewModelMock.cs  ContractViewModelMock.cs  EdgeViewModelMock.cs  MgaViewModelMock.cs  NodeViewModelMock.cs
Insurance.Test/UnitTests/: PathFinderServiceTest.cs  PathFinderTest.cs
Insurance/Application/Interfaces/: IAdvisorAppService.cs  ICarrierAppService.cs  IContractAppService.cs  IContractPartAppService.cs  IMgaAppService.cs
Insurance/Application/Models/InputModel/: AdvisorInputModel.cs  CarrierInputModel.cs  ContractInputModel.cs  ContractPartInputModel.cs  MgaInputModel.cs
Insurance/Application/Models/ViewModel/: AdvisorViewModel.cs  CarrierViewModel.cs  ContractPartViewModel.cs  ContractViewModel.cs  EdgeViewModel.cs  (+2 more)
Insurance/Application/Services/: AdvisorAppService.cs  CarrierAppService.cs  ContractAppService.cs  ContractPartAppService.cs  MgaAppService.cs
Insurance/Core/Exceptions/: ValidationBusinessException.cs
Insurance/Core/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  IValidate.cs
Insurance/Domain/Common/: ValidationMessage.cs
Insurance/Domain/Entities/: Advisor.cs  BaseEntity.cs  Carrier.cs  Contract.cs  ContractPart.cs  Mga.cs
Insurance/Domain/Enums/: ContractPartType.cs  HealthStatus.cs
Insurance/Domain/Services/: PathFinderService.cs
Insurance/Infra/CrossCutting/: BootStrapper.cs
Insurance/Infra/Data/: InsuranceDb.cs  Repository.cs  UnitOfWork.cs
Insurance/Infra/Repositories/: AdvisorRepository.cs  CarrierRepository.cs  ContractPartRepository.cs  ContractPartRepository`.cs  ContractRepository.cs  MgaRepository.cs
(+106 files in other folders)
